{
  "name": "WORLD",
  "short_name": "WORLD",
  "description": "Create. Connect. Discover. Earn.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#080F19",
  "theme_color": "#080F19",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/world-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/world-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
