{
  "name": "WORLD — Be There.",
  "short_name": "WORLD",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#08090b",
  "theme_color": "#7c5cff",
  "description": "Discover what's happening now. Be There.",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
